APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:NoO1YFdjgER6Ywq3jILZ6bmqW0RDcowWk9Yx6IT3xAE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ACCESS_KEY_ID=AKIAJFOUPWELTQXJ6ZPQ
SECRET_ACCESS_ID=k8/JroFkENF2HIH1cZMEXWitHk6UFH0NZxhbyHoc
REGION=us-west-2
BUCKET_NAME=un-minidrive

